# chatbot-agentic

./: Program.cs  appsettings.json  chatbot-agentic.csproj  chatbot-agentic.sln
Agents/: FunctionInvocationFilter.cs  PowerPointAgent.cs  SqlAgent.cs
Controllers/: AzureController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Plugins/: DatePlugin.cs  DocumentSearchPlugin.cs
Properties/: launchSettings.json
Services/: AzureService.cs  IAzureService.cs  IKernelMemoryService.cs  IKernelService.cs  KernelMemoryService.cs  KernelService.cs
Util/: AppSettings.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
