<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>chatbot_agentic</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.Agents.Persistent" Version="1.1.0-beta.1" />
		<PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.9" />
		<PackageReference Include="Markdig" Version="0.41.1" />
		<PackageReference Include="Microsoft.KernelMemory" Version="0.98.250508.3" />
		<PackageReference Include="Microsoft.KernelMemory.MemoryDb.SQLServer" Version="0.98.250508.3" />
		<PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.98.250508.3" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.53.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.53.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.53.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.53.1-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.53.1" />
	</ItemGroup>
</Project>
